<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>مسح الذاكرة المؤقتة - Clear Cache</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
    
    .container {
      background: white;
      border-radius: 20px;
      padding: 40px;
      max-width: 500px;
      width: 100%;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
      text-align: center;
    }
    
    h1 {
      color: #333;
      margin-bottom: 20px;
      font-size: 28px;
    }
    
    .status {
      padding: 20px;
      margin: 20px 0;
      border-radius: 10px;
      font-size: 16px;
      line-height: 1.6;
    }
    
    .status.loading {
      background: #fef3c7;
      color: #92400e;
    }
    
    .status.success {
      background: #d1fae5;
      color: #065f46;
    }
    
    .status.error {
      background: #fee2e2;
      color: #991b1b;
    }
    
    button {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      padding: 15px 40px;
      border-radius: 10px;
      font-size: 18px;
      cursor: pointer;
      transition: transform 0.2s, box-shadow 0.2s;
      margin-top: 20px;
    }
    
    button:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }
    
    button:active {
      transform: translateY(0);
    }
    
    .info {
      margin-top: 20px;
      padding: 15px;
      background: #f3f4f6;
      border-radius: 10px;
      font-size: 14px;
      color: #6b7280;
    }
    
    .spinner {
      border: 3px solid #f3f3f3;
      border-top: 3px solid #667eea;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
      margin: 20px auto;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🔧 مسح الذاكرة المؤقتة</h1>
    <h2 style="color: #666; font-size: 18px; margin-bottom: 30px;">Clear Cache & Service Worker</h2>
    
    <div id="status" class="status loading">
      <div class="spinner"></div>
      <p>جاري مسح الذاكرة المؤقتة...</p>
      <p>Clearing cache and service worker...</p>
    </div>
    
    <button id="reload-btn" style="display: none;">إعادة تحميل الصفحة الرئيسية<br>Reload Homepage</button>
    
    <div class="info">
      <strong>ℹ️ معلومات:</strong><br>
      هذه الصفحة تقوم بمسح جميع الملفات المخزنة مؤقتاً في المتصفح<br>
      This page clears all cached files from your browser
    </div>
  </div>

  <script>
    const statusDiv = document.getElementById('status');
    const reloadBtn = document.getElementById('reload-btn');
    
    async function clearEverything() {
      const results = {
        serviceWorkers: 0,
        caches: 0,
        errors: []
      };
      
      try {
        // 1. Unregister all service workers
        if ('serviceWorker' in navigator) {
          const registrations = await navigator.serviceWorker.getRegistrations();
          for (const registration of registrations) {
            await registration.unregister();
            results.serviceWorkers++;
          }
        }
        
        // 2. Delete all caches
        if ('caches' in window) {
          const cacheNames = await caches.keys();
          for (const cacheName of cacheNames) {
            await caches.delete(cacheName);
            results.caches++;
          }
        }
        
        // 3. Clear localStorage
        localStorage.clear();
        
        // 4. Clear sessionStorage
        sessionStorage.clear();
        
        // Success!
        statusDiv.className = 'status success';
        statusDiv.innerHTML = `
          <div style="font-size: 48px; margin-bottom: 10px;">✅</div>
          <p><strong>تم المسح بنجاح!</strong></p>
          <p><strong>Successfully Cleared!</strong></p>
          <div style="margin-top: 15px; font-size: 14px;">
            <p>Service Workers: ${results.serviceWorkers}</p>
            <p>Caches: ${results.caches}</p>
            <p>LocalStorage: ✓</p>
            <p>SessionStorage: ✓</p>
          </div>
        `;
        
        reloadBtn.style.display = 'block';
        reloadBtn.onclick = () => {
          window.location.href = '/';
        };
        
      } catch (error) {
        statusDiv.className = 'status error';
        statusDiv.innerHTML = `
          <div style="font-size: 48px; margin-bottom: 10px;">❌</div>
          <p><strong>حدث خطأ!</strong></p>
          <p><strong>Error Occurred!</strong></p>
          <p style="font-size: 14px; margin-top: 10px;">${error.message}</p>
        `;
        
        reloadBtn.style.display = 'block';
        reloadBtn.textContent = 'حاول مرة أخرى - Try Again';
        reloadBtn.onclick = () => {
          window.location.reload();
        };
      }
    }
    
    // Auto-start clearing
    window.addEventListener('load', () => {
      setTimeout(clearEverything, 500);
    });
  </script>
</body>
</html>
